# SpringBoot-webService

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/kwh/awsweb/: AwswebApplication.java
src/main/java/kwh/awsweb/config/: JpaConfig.java  WebConfig.java
src/main/java/kwh/awsweb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/kwh/awsweb/domain/: BaseTimeEntity.java
src/main/java/kwh/awsweb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kwh/awsweb/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/kwh/awsweb/service/posts/: PostsService.java
src/main/java/kwh/awsweb/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/kwh/awsweb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/kwh/awsweb/: AwswebApplicationTests.java
src/test/java/kwh/awsweb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
