spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.profiles.include=oauth, real-db
spring.session.store-type=jdbc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true