spring.application.name=awsweb
spring.h2.console.enabled=true
server.servlet.session.tracking-modes=cookie
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.store-type=jdbc
server.servlet.encoding.force-response=true
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth